<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

 <listener>
        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
    </listener>
   
    <servlet>
        <servlet-name>AxiomPDFSignerInterfaceImpl</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>TimeStampReq</servlet-name>
        <servlet-class>com.mollatech.axiom.v2.pdf.signture.TimeStampReq</servlet-class>
     
    </servlet>
     <servlet-mapping>
        <servlet-name>TimeStampReq</servlet-name>
        <url-pattern>/TimeStampReq</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>AxiomPDFSignerInterfaceImpl</servlet-name>
        <url-pattern>/AxiomPDFSignerInterfaceImpl</url-pattern>
    </servlet-mapping>
    </web-app>